MemTotal:        8029004 kB
MemFree:         3376560 kB
MemAvailable:    5203144 kB
Buffers:           75304 kB
Cached:          2057676 kB
SwapCached:            0 kB
Active:          2835008 kB
Inactive:        1313812 kB
Active(anon):    2006788 kB
Inactive(anon):   148024 kB
Active(file):     828220 kB
Inactive(file):  1165788 kB
Unevictable:         752 kB
Mlocked:              48 kB
SwapTotal:       4193784 kB
SwapFree:        4193784 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       2016620 kB
Mapped:          1033992 kB
Shmem:            150660 kB
KReclaimable:     115792 kB
Slab:             249104 kB
SReclaimable:     115792 kB
SUnreclaim:       133312 kB
KernelStack:       13840 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8208284 kB
Committed_AS:    8651640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       64148 kB
VmallocChunk:          0 kB
Percpu:             2720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      446452 kB
DirectMap2M:     7823360 kB
DirectMap1G:           0 kB
